<html>
<head>

	<title>Signup </title>
	<link rel="stylesheet" type="text/css" href="facebook.css">
	<link rel="icon" type="text/css" href="./icon.png">
<style>
body{
	background-color: #f0f2f5;
}

.facebook{
	margin:0px;
	padding:0px;
	width: 395px;
	height: 350px;
	background-color: grey;
	border-radius: 7px;
	margin-top: 130px;
	background:#fff;

    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}
.png{

	margin-top: -285px;
	margin-left: 170px;
	height: 155px;

}
.pgn{
	margin-left:748px;
	margin-top: 21px;

}
.gpn{
	margin-top: 170px;
	margin-left: -157px;
	width:1400px;


}
.facebook1{
	margin-top: -500px;
	margin-left: 180px;
	height: 155px;
}

.email{
	width: 90%;
	height: 50px;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 7px;
	    border: 1px solid #dddfe2;
	    color: #1d2129;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 17px;
    padding: 14px 16px;


}
.password{
	width: 90%;
	height: 50px;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 7px;
	    border: 1px solid #dddfe2;
	    color: #1d2129;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 17px;
    padding: 14px 16px;

}
.submit{
	color: white;
	margin-top: 20px;
	margin-left: 20px;
	background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 355px;
}
.forgot{
	    color: #1877f2;
    font-size: 17px;
   font-family: inherit;
        text-decoration: none;
}
.hr{
	width: 90%;
	border: 0.5px solid #dddfe2;

}
.like{
    margin-left: 466px;
    margin-top: -461px;
    font-size: 60px;
    font-family: cursive;
    color:#1877f2;
    }
    .create{
       border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
        cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
        margin-top: -29px;
            background-color: #42b72a;
            color: white;

}
.create:hover{
	background-color: #369c21;
}


</style>
	</head>

<body>
	<center>
        <h1>Read Book</h1>
        <br>
	<div class="facebook">
                <form action="/" method="POST">
                <input type="text" class="email" name="username" placeholder="username">
				<input type="text" class="email" name="email" placeholder="Email or Phone Number">
				<input type="password" class="password" name="password" placeholder="Password">
                <button type="submit" class="submit"><b>signup</b></button>
	<br>


		</form>
				</div>
</center>

</html>

	</body>
</html>
